<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox accessibleRole="IMAGE_VIEW" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="371.0" spacing="10.0" style="-fx-background-color: BLACK; -fx-background-radius: 32;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxcalculator.HelloController">
   <children>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="46.0" prefWidth="389.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btClose2" layoutX="269.0" layoutY="20.0" mnemonicParsing="false" onAction="#onOpenLista" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: blue; -fx-background-radius: 13;" text="▒" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btClose" mnemonicParsing="false" onAction="#onOpenAbout" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: green; -fx-background-radius: 13;" text="?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btClose1" layoutX="305.0" layoutY="20.0" mnemonicParsing="false" onAction="#onCloseWindow" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: red; -fx-background-radius: 13;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="389.0" style="-fx-background-color: BLACK;" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="tfResultado" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1000.0" style="-fx-background-color: BLACK; -fx-text-fill: WHITE;" text="0.00">
               <font>
                  <Font name="Consolas Bold" size="40.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="80.0" prefHeight="70.0" prefWidth="389.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="7">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="8">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="62.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="9">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMultiplicar" prefWidth="500.0" style="-fx-background-color: ORANGE; -fx-text-fill: WHITE;" text="X">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="180.0" prefHeight="70.0" prefWidth="389.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="5">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="62.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="6">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDividir" prefWidth="500.0" style="-fx-background-color: ORANGE; -fx-text-fill: WHITE;" text="/">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="435.0" prefHeight="70.0" prefWidth="389.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="62.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSubtrair" prefWidth="500.0" style="-fx-background-color: ORANGE; -fx-text-fill: WHITE;" text="-">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="435.0" prefHeight="70.0" prefWidth="389.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" style="-fx-background-radius: 0 0 0 30;" text="0">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNumero" prefWidth="500.0" text=".">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="62.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onResultado" prefWidth="500.0" style="-fx-background-color: GREEN; -fx-text-fill: WHITE;" text="=">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSomar" prefWidth="500.0" style="-fx-background-color: ORANGE; -fx-text-fill: WHITE; -fx-background-radius: 0 0 30 0;" text="+">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
